PORT=8080
mongoURI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

# cloudinary config
CLOUDINARY_CLOUD_NAME=dli6pvfww
CLOUDINARY_API_KEY=597918521851468
CLOUDINARY_API_SECRET=ubMGD5QMhaZikr9PCSdyZMq0JOQ